{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "./",
			"folder_exclude_patterns" : ["lib", "node_modules"]
		}
	],
	
	"build_systems":
    [
        { 
        "name": "Start BrowserSync", 
        "shell_cmd": "browser-sync start --server --directory true --files **/*.css, **/*.js, **/*.html, **/*.less --open index.html",
        "working_dir": "${file_path}", 
        "shell": true 
       },
       {
        "name": "Start Node",
        "shell_cmd": "node ${file}",
        "working_dir": "${file_path}",
        "shell": true
       },
       {
        "name": "Debug Express Application",
        "shell_cmd": "start chrome \"http://127.0.0.1:8080/?ws=127.0.0.1:8080&port=5858\" && node --debug ${file}",
        "working_dir": "${file_path}",
        "shell": true
       },
       {
        "name": "Debug Node Application",
        "shell_cmd": "start chrome \"http://127.0.0.1:8080/?ws=127.0.0.1:8080&port=5858\" && node --debug-brk ${file}",
        "working_dir": "${file_path}",
        "shell": true
       },
       {
        "name": "Open in Browser",
        "shell_cmd": "start chrome ${file}",
        "working_dir": "${file_path}",
        "shell": true
       }
    ]
}
